build --action_env PYTHON_BIN_PATH="/usr/bin/python"
build --action_env PYTHON_LIB_PATH="/usr/lib/python3/dist-packages"
build --python_path="/usr/bin/python"
build --action_env CLANG_COMPILER_PATH="/usr/lib/llvm-16/bin/clang"
build --repo_env=CC=/usr/lib/llvm-16/bin/clang
build --repo_env=BAZEL_COMPILER=/usr/lib/llvm-16/bin/clang
build --copt=-Wno-gnu-offsetof-extensions
build:opt --copt=-march=cascadelake
build:opt --host_copt=-march=cascadelake
build:opt --copt=-Wno-sign-compare
build:opt --host_copt=-Wno-sign-compare
test --test_size_filters=small,medium
test:v1 --test_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-gpu,-oss_serial
test:v1 --build_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-gpu
test:v2 --test_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-gpu,-oss_serial,-v1only
test:v2 --build_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-gpu,-v1only